<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>왓플릭스 마이페이지 시연</title>

<link rel="stylesheet" type="text/css" href="css/mypage.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<!-- 부트스트랩 -->

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
	crossorigin="anonymous"></script>

</head>

<body>

	<div id="wrap">

		<header class="p-3 bg-dark text-white">
			<div class="container">
				<div
					class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
					<a href="/"
						class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
						<svg class="bi me-2" width="40" height="32" role="img"
							aria-label="Bootstrap">
							<use xlink:href="#bootstrap" /></svg>
					</a>

					<ul
						class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
						<li><a href="#" class="nav-link px-2 text-secondary">WATTFLIX</a></li>
						<li><a href="#" class="nav-link px-2 text-white">마이페이지 시연</a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="container">

			<div class="mypage_box">

				<section class="mypage_pofile">

					<div class="profile">

						<!-- 프로필 사진 -->
						<div id=profile>
							<figure class="profile_img">
								<img id="profile_img" src="image/profile_imgae.png">
							</figure>
						</div>

						<div class="card-body">
							<h5 class="card-title">○○○님, 안녕하세요!</h5>
							<hr>
							<p class="card-text">등록된 프로필이 없습니다.</p>
							<button type="submit" class="btn btn-dark" id="profile_button">프로필 편집하기</button>
						</div>

					</div>

					<div class="profile_box">

						<div id="profile_box_a">
							<a href="index.html" class="a_item"> <span class="link-text">관심
									영화</span> <span class="material-symbols-outlined"> favorite </span>
							</a>


						</div>

						<div id="profile_box_a">
							<a href="index.html" class="a_item"> <span class="link-text">작성한
									코멘트</span> <span class="material-symbols-outlined"> more_vert </span>
							</a>
						</div>

						<div id="profile_box_a">
							<a href="index.html" class="a_item"> <span class="link-text">평가</span>
								<span class="material-symbols-outlined"> more_vert </span>
							</a>


						</div>

					</div>

				</section>

			</div>



		</div>
		<!-- 컨테이너 끝 -->


	</div>
	<!-- wrap 끝 -->


</body>


</html>