@charset "UTF-8";

a {
	text-decoration: none;
	color: #D7E1E1;
}

/*  */
/* TOP */
/*  */
#top-wrap {
	position: fixed;
	top: 0;
	width: 100%;
	height: 80px;
	/* border: red 1px solid; */
	display: flex;
	z-index: 5;
	z-index: 10;
	flex-direction: row;
	justify-content: flex-end;
	background: rgb(23, 23, 23);
	background: linear-gradient(180deg, rgba(23, 23, 23, 1) 0%,
		rgba(23, 23, 23, 0) 65%);
}

.top-contents-btn {
	display: inline-block;
	outline: none;
	cursor: pointer;
	font-weight: 600;
	border-radius: 3px;
	padding: 12px 24px;
	border: 0;
	color: #3a4149;
	background: #e7ebee;
	line-height: 1.15;
	font-size: 16px; : hover { transition : all .1s ease;
	box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
}

}
.top-member {
	flex-direction: row;
	justify-content: center;
	width: 300px;
	margin-top: 20px;
}

.top-contents {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-right: 20px;
}

#top-contents-login {
	margin-top: 20px;
	margin-right: 50px;
}

/*  */
/* nav */
/*  */
.nav-menu-icon {
	margin: 20px;
	cursor: pointer;
	width: 40px;
	height: 40px;
	z-index: 10;
}

.nav-menu-icon:hover {
	opacity: 0.5;
}

.nav-menu-icon-x {
	margin-left: 60px;
	margin-top: 10px;
	cursor: pointer;
}

.nav-menu-icon-x:hover {
	opacity: 0.5;
}

#nav-tab {
	width: 300px;
	background-color: #0F0F0F;
	height: 100%;
	position: fixed;
	left: -500px;
	transition: all 0.5s ease;
	z-index: 10;
}

#nav-tab.open {
	left: 0px;
}

.nav-outter {
	display: flex;
	width: 240px;
	height: inherit;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}

nav {
	width: 300px;
	background-color: #0F0F0F;
	opacity: 0.8;
	height: 100%;
	position: fixed;
	z-index: 10;
}

.nav-icon {
	/* padding-top: 15px; */
	display: block;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 30px;
	margin-left: 30px;
}

.nav-outter {
	/* border: 1px red solid; */
	display: flex;
	width: 240px;
	height: inherit;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.icon-item {
	display: block;
	flex-direction: row;
}

.icon-item>span {
	color: #D7E1E1;
	width: 100%;
	/* font-size: 30pt; */
}

.nav-menu {
	display: flex;
	flex-direction: column;
	align-items: baseline;
	margin-top: 30px;
	margin-left: 30px;
}

.nav-menu .nav-contents {
	/* border: 1px solid red; */
	margin: 5px;
	width: 90%;
	height: auto;
}

.nav-item {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.nav-item:hover>span {
	transition-duration: 0.5s;
	color: #5c5c5c;
}

.nav-item>span {
	margin: 8px;
}

.nav-member {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	margin-left: 20px;
}

.member-item {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.member-item>span {
	margin: 10px;
	font-size: large;
	transition-duration: 0.5s;
	color: #D7E1E1;
}

.member-item:hover>span {
	transition-duration: 0.5s;
	color: #5c5c5c;
}

.material-symbols-outlined {
	font-size: 25pt;
	color: #D7E1E1;
}

.link-text {
	color: #D7E1E1;
}

.nav-footer {
	display: flex;
	flex-direction: column;
	margin-left: 30px;
	margin-top: 60px;
	margin-bottom: 30px;
}

.footer-text * {
	justify-self: end;
	color: #5c5c5c;
	font-size: small;
}

#plain-text {
	color: #D7E1E1;
}

#login-div {
	width: 250px;
	display: none;
	background-color: #1e1e1e;
	padding-left: 15px;
	justify-items: center;
	border: solid 1px #302c2d;
	border-radius: 5px;
}

#input-div>input {
	width: 200px;
	margin: 5px;
	appearance: none;
}