.contents {
	border-color: white;
	/* width: inherit; */
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.contents-events {
	/* border: 2px solid gray; */
	/*  */
	display: flex;
	flex-direction: row;
	margin-bottom: 70px;
}

.event_img img {
	width: 350px;
}

.event_img img:hover {
	-webkit-filter: blur(3px);
	filter: blur(3px);
}

.contents-event {
	/* border: 2px solid blue; */
	/*  */
	width: 27%;
	padding-left: 100px;
}

.contents-banner {
	font-size: 30pt;
	padding-left: 100px;
	margin-bottom: 20px;
	color: #D7E1E1;
}

.contents-banner>span {
	font-size: 30pt;
	color: #D7E1E1;
}

.contents-scroll {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-left: 100px;
}

.movie-info-icon {
	position: absolute;
	width: 40px;
	padding: 10px;
	top: 10%;
	right: 20%;
	z-index: 8;
}

.movie-info-title {
	margin: 0 auto;
	position: absolute;
	padding-bottom: 15%;
	bottom: 0;
	left: 0;
	z-index: 9;
}

.screening {
	width: inherit;
	display: flex;
	flex-direction: column;
	margin-top: 80px;
}

.screening-banner {
	font-size: 30pt;
	padding-left: 20px;
	margin-bottom: 20px;
	color: #D7E1E1;
}

.screening-scroll {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.movie {
	min-width: 250px;
	min-height: 330px;
	max-width: 275px;
	max-height: 400px;
	padding: 10px;
	background: linear-gradient(#2f2f2f, #212121);
	border-radius: 6px;
	/* border-style: solid;
    border-color: #3c3c3c;
    border-width: 1px; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 10px;
}

.movie>img {
	margin-top: 10px;
	border-radius: 8px;
	width: 90%;
}

#movie-info {
	position: inherit;
	width: 230px;
	border-radius: 8px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	opacity: 1;
}

#movie-info>.material-symbols-outlined {
	font-size: 25px;
}

#movie>img {
	text-decoration: none;
	border-radius: 8px;
	position: inherit;
}

.fa-heart {
	margin-bottom: 15px;
}

/*  */
.card {
	position: relative;
	background: linear-gradient(180deg, #171717 0%, #171717 100%);
	width: 15rem;
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.card img {
	width: 100%;
	height: auto;
	transform: scale(1.1);
	/* transition: all 0.25s linear; */
}

.card:hover img {
	opacity: 0.2;
	transform: scale(1.25);
}

.card .inner-content {
	width: 80%;
	opacity: 0;
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	top: 80%;
	left: 50%;
	transition: all 600ms ease;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card:hover .inner-content {
	opacity: 1;
	top: 90%;
}

.card .inner-content .title {
	font-size: 1.2rem;
	font-weight: 700;
}

.card .inner-content .overview {
	font-size: 0.9rem;
	font-weight: 300;
}

.card .inner-content hr {
	border-top: 1px solid #f1f1f1;
	width: 100%;
}

.card input {
	bottom: 5%;
}