#movierank_main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#movierankbox {
	color: #D7E1E1;
	font-size: 25pt;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

#boxoffice {
	color: #D7E1E1;
	font-size: 12pt;
	text-align: left;
	padding-top: 10px;
}

#mybtn {
	border-radius: 20px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 10px;
	display: block;
}

#date {
	padding: 8px;
	border-radius: 20px;
	width: 200px;
	border-bottom: 3px solid black;
	margin: auto;
	text-align: center;
}

.movierank {
	width: 50%;
	height: auto;
	padding: 50px;
	background-color: #2f2f2f;
	border-radius: 15px;
	border-style: solid;
	border-color: #3c3c3c;

}