/* 전체 적용 */
ol,
ul,
li {
    list-style:none;
}

Container * {
    margin: 15% 0 0 0;
    padding: 0px;
}

main::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

input[type="submit"]{
	font-family: FontAwesome;
}


/* -------------------툴바-------------------- */

.tagbar button {
    background:none;
    margin: 3px;
    align-items: center;
    padding: 5px;
    min-width: 60px;
    border: 1px #D7E1E1 solid;
    color: #D7E1E1;
    border-radius: 5px;
}

.tagbar .active {
    border: 1px #ffab00 solid;
    color: #ffab00;
}

  .MIBS{
    background-color: rgba(0,0,0,0.7);
    transition:0.4s ease;
  }



  .MIBS:hover {
    transform: translate(-1.5rem, -2rem );
    
    box-shadow:0 5px 11px 0 rgba(255, 255, 255, 0.18), 0 4px 15px 0 rgba(255, 255, 255, 0.15);
  } 

	.divider{
	  width:62%;
	  margin-top: 1rem;
	  margin-bottom:1rem;
	  border-top: 2px solid #fff;
	}

  /* -------------------북마크된 영화-------------------- */



.movie-info-icon {
	position: absolute;
	width: 40px;
	padding: 10px;
	top: 10%;
	right: 20%;
	z-index: 8;
}

.movie-info-title {
	margin: 0 auto;
	position: absolute;
	padding-bottom: 15%;
	bottom: 0;
	left: 0;
	z-index: 9;
}

.movie {
	min-width: 250px;
	min-height: 330px;
	max-width: 275px;
	max-height: 400px;
	padding: 10px;
	background: linear-gradient(#2f2f2f, #212121);
	border-radius: 6px;
	/* border-style: solid;
    border-color: #3c3c3c;
    border-width: 1px; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 10px;
}

.movie>img {
	margin-top: 10px;
	border-radius: 8px;
	width: 90%;
}

#movie-info {
	position: inherit;
	width: 230px;
	border-radius: 8px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	opacity: 1;
}

#movie-info>.material-symbols-outlined {
	font-size: 25px;
}

#movie>img {
	text-decoration: none;
	border-radius: 8px;
	position: inherit;
}

.fa-heart {
	margin-bottom: 15px;
}

/*  */
.card {
	position: relative;
	background: linear-gradient(180deg, #171717 0%, #171717 100%);
	width: 15rem;
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.card img {
	width: 100%;
	height: auto;
	transform: scale(1.1);
	/* transition: all 0.25s linear; */
}

.card:hover img {
	opacity: 0.2;
	transform: scale(1.25);
}

.card .inner-content {
	width: 80%;
	opacity: 0;
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	top: 80%;
	left: 50%;
	transition: all 600ms ease;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card:hover .inner-content {
	opacity: 1;
	top: 90%;
}

.card .inner-content .title {
	font-size: 1.2rem;
	font-weight: 700;
}

.card .inner-content .overview {
	font-size: 0.9rem;
	font-weight: 300;
}

.card .inner-content hr {
	border-top: 1px solid #f1f1f1;
	width: 100%;
}

.card input {
	bottom: 5%;
}
